@EndUserText.label: 'Travel'
define service ZLADB_SD_TRAVEL {
  expose zladb_c_travel as Travel;
  expose zladb_c_booking as Booking;
  expose zladb_C_booksuppl as BookingSuppl;
  expose /DMO/I_Agency as TravelAgency;
  expose /DMO/I_Customer as Customer;
  expose /DMO/I_Supplement as Supplement;
  expose /DMO/I_SupplementText as SupplementText;
  expose /DMO/I_Carrier as Airline;
  expose /DMO/I_Connection as FligthConnection;
  expose /DMO/I_Flight as Flight;
  expose I_Currency as Currency;
  expose I_Country as Country;
}